apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":annotation")
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"